plugins {
	id 'application'
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'strato.mcmp'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// mariadb
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//springdoc
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	
	//http ssl
	implementation 'org.apache.httpcomponents:httpclient:4.5.12'
	
	// gitlab
	implementation 'org.gitlab4j:gitlab4j-api:5.0.1'
	implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.1.202206130422-r'
	
    //Jenkins-Rest ( https://github.com/cdancy/jenkins-rest )
    implementation 'io.github.cdancy:jenkins-rest:1.0.1:all'
	
	// org.json
    implementation 'org.json:json:20220924'
    
    // org.apache.commons
	implementation 'org.apache.commons:commons-collections4:4.0'
    
	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	
	//monitoring
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	//Jaeger tracing
	//implementation 'io.opentracing.contrib:opentracing-spring-jaeger-web-starter:3.3.1'
	//implementation 'io.opentracing.contrib:opentracing-spring-cloud-starter:0.5.9'

	// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.45.1.0'

	implementation platform("org.springframework.cloud:spring-cloud-dependencies:2021.0.5")
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
    String activeProfile = System.properties['spring.config.activate.on-profile']
    systemProperty "spring.config.activate.on-profile", activeProfile
}

bootJar {
    mainClass = 'kr.co.strato.mcmp.McmpBackendApplication'
}

application {
    applicationDefaultJvmArgs = ['-Djdk.tls.client.protocols=TLSv1.2']
}

jar {
	enabled = false
}
